
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlah?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uragbi8ysxzdillp:B1zWmDasSsA02e5rLOBb@bswq4tkdcm2x5xz3oyps-mysql.services.clever-cloud.com:3306/bswq4tkdcm2x5xz3oyps
spring.datasource.username=uragbi8ysxzdillp
spring.datasource.password=B1zWmDasSsA02e5rLOBb
server.port=10000

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


jwt.secret = secret
jwt.expiration = 3600